{
  "name": "bangalore-job-seekers-guide",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "check:lessons": "node scripts/check-lessons.mjs",
    "typecheck": "nuxt typecheck",
    "deploy": "nuxt build && wrangler deploy",
    "db:migrate": "node --env-file-if-exists=.env scripts/db-migrate.mjs",
    "db:status": "node --env-file-if-exists=.env scripts/db-migrate.mjs --status",
    "neon": "neonctl --project-id green-mouse-68892907",
    "db:sql": "neonctl sql --project-id green-mouse-68892907",
    "ship": "pnpm check:lessons && pnpm lint && pnpm typecheck && nuxt build && wrangler deploy"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.122",
    "@iconify-json/simple-icons": "^1.2.93",
    "@neondatabase/auth": "0.5.0-beta",
    "@neondatabase/serverless": "^1.1.0",
    "@nuxt/content": "^3.15.2",
    "@nuxt/image": "^2.1.0",
    "@nuxt/ui": "^4.10.0",
    "@nuxtjs/mdc": "^0.22.2",
    "@nuxtjs/robots": "^6.1.4",
    "@nuxtjs/sitemap": "^8.3.4",
    "@standard-schema/spec": "^1.1.0",
    "@takumi-rs/core": "^1.8.7",
    "@vueuse/nuxt": "^14.4.0",
    "dodopayments": "^2.52.0",
    "nuxt": "^4.5.2",
    "nuxt-og-image": "^6.7.6",
    "nuxt-schema-org": "^6.2.9",
    "nuxt-seo-utils": "^8.4.2",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "eslint": "^10.8.1",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.9",
    "wrangler": "^4.142.0"
  },
  "packageManager": "pnpm@11.20.0"
}
